<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<div class="calc_grid">
			<div class="tog">
				<div data-made class="made">Made by Kamil</div>
				<button data-pi class="pi">π</button>
				<label class="switch">
					<input type="checkbox" />
					<span class="slider round"></span>
				</label>
			</div>

			<div data-main class="main">
				<div data-output class="output">
					<div data-previous-operand class="previous_operand"></div>
					<div data-current-operand class="current_operand"></div>
				</div>
				<button data-hide data-number class="hide">π</button>
				<button data-all-clear class="span_two">AC</button>
				<button data-delete>DEL</button>
				<button data-operation>÷</button>
				<button data-hide data-unib class="hide">x<sup>2</sup></button>

				<button data-hide data-number class="hide">e</button>
				<button data-number>1</button>
				<button data-number>2</button>
				<button data-number>3</button>
				<button data-operation>x</button>
				<button data-hide data-unif class="hide">√<div class="ol">x</div></button>

				<button data-hide data-unif class="hide">e<sup>~</sup></button>
				<button data-number>4</button>
				<button data-number>5</button>
				<button data-number>6</button>
				<button data-operation>+</button>
				<button data-hide data-unib class="hide">x<sup>3</sup></button>
				
				<button data-hide data-unif class="hide">Log<sub>e</sub><sup>~</sup></button>
				<button data-number>7</button>
				<button data-number>8</button>
				<button data-number>9</button>
				<button data-operation>-</button>
				<button data-hide data-unif class="hide">∛<div class="ol">x</div></button>

				<button data-hide data-unif class="hide">Log<sub>10</sub><sup>~</sup></button>
				<button data-number>.</button>
				<button data-number>0</button>
				<button data-equals class="span_two">=</button>
				<button data-hide data-unibo class="hide">x<sup>~</sup></button>
			</div>
		</div>
	</body>
</html>
